export default { common: 
   { ok: 'Certo',
     cancel: 'Cancelar',
     clear: 'Limpar',
     search: 'Procurar',
     close: 'Fechar',
     add: 'Adicionar',
     remove: 'Remover',
     off: 'Desligar',
     on: 'Ligar',
     update: 'Atualizar',
     setup: 'Configuração',
     setUpVerb: 'Configuração',
     showSetup: 'Visualizar Configuração',
     hideSetup: 'Ocultar Configuração',
     loading: 'Carregando',
     install: 'Instalar',
     next: 'Próximo',
     done: 'Feito',
     dismiss: 'Dispensar' },
  app: 
   { webCaptioner: 'Web Captioner',
     description: 'Legendas em tempo real para o seu evento, discurso, palestra em sala de aula ou culto na igreja.' },
  captioner: 
   { volumeMeter: { tooLoud: 'Muito alto', tooQuiet: 'Muito baixo' },
     clearTranscript: { title: 'Limpar transcrição? ', ok: 'Transcrição Limpa' },
     saveToFile: 
      { title: 'Salvar em Arquivo',
        description: 'Salve sua transcrição atual em um arquivo.',
        transcriptEmptyMessage: 'Psiu ... você sabe que não tem nada para salvar ainda, certo?',
        textFile: 'Arquivo de Texto',
        text: 'Texto',
        wordDocument: 'Documento do Word',
        word: 'Word' } },
  receiver: 
   { splash: 
      { captionsWillBeginShortly: 'As legendas começarão em breve.',
        connected: 'Conectado!',
        useThisCodeToConnect: 'Use este código para se conectar.' } },
  googleCast: 
   { cast: 'Transmitir',
     connecting: 'Conectando',
     castingToReceiver: 'Transmitindo para {receiverName}',
     castingFailed: 'Transmissão Falhou',
     unableToCast: 'Habilitar Transmissão',
     pleaseTryAgain: 'Por favor, tente novamente.' },
  navbar: 
   { captioner: 
      { startCaptioning: 'Iniciar Captação',
        stopCaptioning: 'Parar Captação',
        listeningToMicrophone: 'Capturando de {microphoneName}',
        listening: 'Captando' },
     menu: 
      { about: 'navbar.menu.about',
        blog: 'Blog',
        helpCenter: 'Centro de Ajuda',
        community: 'Comunidade',
        donate: 'Doar',
        feedback: 'Opiniões',
        newWindow: 'Nova Janela',
        newWindowDescription: 'navbar.menu.newWindowDescription',
        saveToFile: 'navbar.menu.saveToFile',
        settings: 'Ajustes' },
     vmixNotConnected: 'vMix Não Conectado' },
  settings: 
   { settings: 'Ajustes',
     general: 'Geral',
     integrations: 'Integrações',
     other: 'Outros',
     about: 
      { about: 'Sobre',
        learnMore: 'Saber Mais',
        whatsNew: 'O que há de novo',
        whatsNewInWebCaptioner: 'O que há de novo em @:app.webCaptioner',
        getStarted: 'Iniciar' },
     eventLog: 
      { eventLog: 'Log de Eventos',
        instructions: 
         { i0: 'Reproduza o problema que você estava tendo e copie esse log e {sendItToMeOnFacebook}. O log inclui o conteúdo da sua atual transcrição, se houver. Você pode sair desta página e continuar a usar o Web Captioner como normal.',
           i1: 'Por motivos de desempenho, o registro será desativado automaticamente após {loggingDurationMinutes}minutos. Você ainda pode copiar o log depois que ele for desligado, desde que você não recarregue a página.',
           sendItToMeOnFacebook: 'envie para mim no Facebook' },
        copyLog: 'Copiar Log',
        stopLogging: 'Parar de Registrar',
        restartLogging: 'Reiniciar o Log',
        loggingTurnsOffIn: 'O registro será desativado em {timeRemainingMinutes}: {timeRemainingSeconds}',
        loggingOff: 'Registro Desligado',
        eventsHidden: '{notShowingCount} eventos estão ocultos, mas serão incluídos quando você copiar o log.',
        autoScroll: 'Rolagem Automática ',
        events: 'Nenhum evento | 1 evento | {count} eventos' },
     experiments: 
      { experiments: 'Experimentos',
        description: 'Certifique-se de ajudar e me dar opiniões sobre experiências! Envie-me um e-mail para {email} ou {messageMeOnFacebook}.',
        messageMeOnFacebook: 'me mande mensagem no Facebook',
        addExperimentConfirmation: 'Deseja adicionar a experiência "{experimentName}"?',
        addExperiment: 'Adicionar Experiência',
        experimentName: 'Nome da Experiência',
        alreadyAdded: 'Você já adicionou a experiência "{alreadyAddedExperimentName}".',
        addedExperiments: 'Experimentos Adicionados' },
     appearance: 
      { appearance: 'Aparência',
        preview: 'Pré-visualização',
        text: 'Texto',
        textColor: 'Cor do Texto',
        textColorInterim: 'Cor de Texto Temporária',
        useRegularTextColor: 'Use Cor de Texto Regular',
        interimTextColorDescription: 'Durante a legendagem, as palavras que acabaram de ser reconhecidas podem mudar um pouco, enquanto o Web Captioner determina o contexto da frase atual. Essas palavras serão desta cor.',
        fontFamily: 'Família de fontes',
        textSize: 'Tamanho do Texto',
        lineHeight: 'Altura da Linha',
        letterSpacing: 'Espaçamento entre Letras',
        capitalization: 'Capitalização',
        uppercase: 'MAIÚSCULAS',
        firstLetterOfEachWord: 'Primeira Letra De Cada Palavra',
        properNouns: 'Nomes próprios e o começo de sentenças',
        properNounsDescription: 'Frases separadas são detectadas somente quando uma marca de pontuação como "período" ou "ponto de interrogação" é literalmente dita.',
        alignment: 'Alinhamento',
        horizontalAlignment: 'Alinhamento Horizontal',
        verticalAlignment: 'Alinhamento vertical',
        full: 'Cheio',
        left: 'Esquerda',
        middle: 'Meio',
        right: 'Direita',
        top: 'Topo',
        bottom: 'Inferior',
        lowerThird: 'Terço Inferior',
        padding: 'Preenchimento',
        background: 'Fundo',
        backgroundColor: 'Cor de Fundo',
        textShadow: 'Sombra de Texto',
        shadowColor: 'Cor da Sombra',
        opacity: 'Opacidade',
        blur: 'Borrão',
        xPosition: 'Posição X',
        yPosition: 'Posição Y' },
     censor: 
      { censor: 'Censurar',
        censorProfaneLanguage: 'Censurar linguagem profana.',
        usEnglishOnly: '(Atualmente disponível apenas para inglês dos EUA)',
        censorProfaneLanguageDescription: 
         { text: 'O que é considerado profano? {seeThisList}(nota: palavrões à frente!) Se você precisar censurar palavras adicionais não incluídas nesta lista, {useWordReplacements}.',
           seeThisList: 'Veja esta lista',
           useWordReplacements: 'usar substituições de palavras' },
        replaceCensoredWordsWith: 'Substitua palavras censuradas por:',
        nothing: 'Nada - apenas omite-os.',
        asterisks: 'Asterisco' },
     controls: 
      { controls: 'Controles',
        screenLayout: 'Layout da Tela',
        default: 'Padrão',
        defaultDescription: 'Controles de tamanho normal',
        larger: 'Maior',
        largerDescription: 'Controles maiores e botões adicionais para salvar e limpar a transcrição com um clique',
        keyboardShortcuts: 'Atalhos do Teclado',
        then: 'em seguida',
        ctrl: 'Ctrl',
        shift: 'Shift',
        toggleCaptioning: 'Ativar / desativar legendas',
        toggleFullscreen: 'Ativar / desativar o modo de tela cheia',
        showNewWindow: 'Mostrar legendas em uma nova janela',
        openSettings: 'Abrir Configurações',
        increaseTextSize: 'Aumentar o tamanho do texto',
        decreaseTextSize: 'Diminuir o tamanho do texto',
        openSave: 'Abrir "@:captioner.saveToFile.title" diálogo',
        clearTranscript: 'Limpar transcrição',
        listKeyboardShortcuts: 'Listar atalhos de teclado' },
     language: 
      { language: 'Idioma',
        description: 
         { text: 'O Web Captioner reconhecerá a fala nessa linguagem. Saiba mais sobre {supportedLanguagesAndDialects}.',
           supportedLanguagesAndDialects: 'idiomas e dialetos suportados' },
        selectALanguage: 'Selecione um idioma' },
     remoteDisplays: { remoteDisplays: 'Displays Remoto' },
     wordReplacements: 
      { wordReplacements: 'settings.wordReplacements.wordReplacements',
        description: 'settings.wordReplacements.description',
        wordOrPhraseToReplace: 'settings.wordReplacements.wordOrPhraseToReplace',
        wordOrPhraseToReplaceSentenceCase: 'settings.wordReplacements.wordOrPhraseToReplaceSentenceCase',
        wordOrPhraseToReplaceDescription: 'settings.wordReplacements.wordOrPhraseToReplaceDescription',
        replaceWith: 'settings.wordReplacements.replaceWith',
        replaceWithSentenceCase: 'settings.wordReplacements.replaceWithSentenceCase',
        addAnother: 'settings.wordReplacements.addAnother' },
     vmix: 
      { vmix: 'settings.vmix.vmix',
        description: 
         { text: 'settings.vmix.description.text',
           visitTheHelpCenter: 'settings.vmix.description.visitTheHelpCenter' },
        connectedToVmix: 'settings.vmix.connectedToVmix',
        connected: 'settings.vmix.connected',
        captionsWillAppear: 'settings.vmix.captionsWillAppear',
        startCaptioning: 'settings.vmix.startCaptioning',
        connectToVmix: 'settings.vmix.connectToVmix',
        sendTestMessage: 'settings.vmix.sendTestMessage',
        sent: 'settings.vmix.sent',
        step1: 'settings.vmix.step1',
        step2: 'settings.vmix.step2',
        step3: 'settings.vmix.step3',
        completeStep1First: 'settings.vmix.completeStep1First',
        completeStep2First: 'settings.vmix.completeStep2First',
        completeSteps1And2First: 'settings.vmix.completeSteps1And2First',
        installChromeExtension: 'settings.vmix.installChromeExtension',
        installChromeExtensionDescription: 'settings.vmix.installChromeExtensionDescription',
        addToChrome: 'settings.vmix.addToChrome',
        extensionInstalled: 'settings.vmix.extensionInstalled',
        extensionNotInstalled: 'settings.vmix.extensionNotInstalled',
        vmixWebController: 'settings.vmix.vmixWebController',
        webControllerAddress: 'settings.vmix.webControllerAddress',
        webController: 'settings.vmix.webController',
        enableVmixWebController: 'settings.vmix.enableVmixWebController',
        enableVmixWebControllerInstructions: 'settings.vmix.enableVmixWebControllerInstructions',
        enableVmixWebControllerSettingMenu: 'settings.vmix.enableVmixWebControllerSettingMenu',
        provideAddress: 'settings.vmix.provideAddress',
        example: 'settings.vmix.example',
        cannotConnect: 'settings.vmix.cannotConnect',
        import: 'settings.vmix.import',
        importTitleTemplate: 'settings.vmix.importTitleTemplate',
        webCaptionerTitleTemplate: 'settings.vmix.webCaptionerTitleTemplate',
        importTitleTemplateLonger: 'settings.vmix.importTitleTemplateLonger',
        importTitleTemplateInstructions: 
         { i0: 'settings.vmix.importTitleTemplateInstructions.i0',
           i1: 'settings.vmix.importTitleTemplateInstructions.i1',
           i2: 'settings.vmix.importTitleTemplateInstructions.i2',
           i3: 'settings.vmix.importTitleTemplateInstructions.i3',
           i4: 'settings.vmix.importTitleTemplateInstructions.i4' },
        cantFindTemplate: 'settings.vmix.cantFindTemplate',
        testAndFinishSetup: 'settings.vmix.testAndFinishSetup' },
     webhooks: { webhooks: 'settings.webhooks.webhooks' },
     exportRestore: 
      { exportRestoreSettings: 'settings.exportRestore.exportRestoreSettings',
        restore: 'settings.exportRestore.restore',
        restoreDescription: 'settings.exportRestore.restoreDescription',
        restoreSettingsQuestion: 'settings.exportRestore.restoreSettingsQuestion',
        somethingWrongWithFile: 'settings.exportRestore.somethingWrongWithFile',
        restoredSettings: 'settings.exportRestore.restoredSettings',
        reset: 'settings.exportRestore.reset',
        resetDescription: 'settings.exportRestore.resetDescription',
        resetSettingsQuestion: 'settings.exportRestore.resetSettingsQuestion',
        settingsWillBeLost: 'settings.exportRestore.settingsWillBeLost',
        settingsReset: 'settings.exportRestore.settingsReset',
        export: 'settings.exportRestore.export',
        exportDescription: 'settings.exportRestore.exportDescription' } },
  incompatibleBrowser: 
   { incompatibleBrowser: 'incompatibleBrowser.incompatibleBrowser',
     message: 
      { i0: 'incompatibleBrowser.message.i0',
        i1: 'incompatibleBrowser.message.i1',
        i2: 'incompatibleBrowser.message.i2',
        switchToGoogleChrome: 'incompatibleBrowser.message.switchToGoogleChrome',
        castAVoteHere: 'incompatibleBrowser.message.castAVoteHere' },
     whyJustChrome: 'incompatibleBrowser.whyJustChrome',
     lookAroundAnyway: 'incompatibleBrowser.lookAroundAnyway' } }